2024-07-08 00:45:25.1702 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-07-08 00:45:26.0220 Debug Found assembly location directory: 'C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-07-08 00:45:26.0220 Debug Auto loading based on NLog-Assembly found location: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-07-08 00:45:26.0220 Debug Search for auto loading files in location: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-07-08 00:45:26.0426 Debug Start auto loading, location: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-07-08 00:45:26.0426 Info Auto loading assembly file: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-07-08 00:45:26.0426 Info Loading assembly file: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-07-08 00:45:26.4629 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-07-08 00:45:26.4629 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-07-08 00:45:26.4629 Info Auto loading assembly file: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-07-08 00:45:26.4629 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-07-08 00:45:26.4629 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-07-08 00:45:26.4720 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-07-08 00:45:26.4720 Debug Auto loading done
2024-07-08 00:45:26.4720 Info Message Template Auto Format enabled
2024-07-08 00:45:26.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5252 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 00:45:26.5252 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-07-08 00:45:26.5417 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-07-08 00:45:26.5417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5417 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 00:45:26.5417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5417 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-08 00:45:26.5527 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-08 00:45:26.5527 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 00:45:26.5527 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.5527 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 00:45:26.5527 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5527 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-07-08 00:45:26.5527 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5527 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 00:45:26.5527 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-07-08 00:45:26.5527 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-07-08 00:45:26.5712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5712 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 00:45:26.5712 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-07-08 00:45:26.5712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5712 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 00:45:26.5712 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-07-08 00:45:26.5712 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-07-08 00:45:26.5712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5712 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 00:45:26.5712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5817 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-08 00:45:26.5817 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-08 00:45:26.5817 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 00:45:26.5817 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.5817 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 00:45:26.5817 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.5817 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 00:45:26.5817 Info Adding target FileTarget(Name=logfile)
2024-07-08 00:45:26.5817 Debug Registered target logfile: NLog.Targets.FileTarget
2024-07-08 00:45:26.5817 Trace ParseRulesElement
2024-07-08 00:45:26.6402 Debug Watching path 'C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2024-07-08 00:45:26.6457 Debug --- NLog configuration dump ---
2024-07-08 00:45:26.6457 Debug Targets:
2024-07-08 00:45:26.6457 Debug File Target[logfile]
2024-07-08 00:45:26.6457 Debug Rules:
2024-07-08 00:45:26.6457 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-07-08 00:45:26.6457 Debug --- End of NLog configuration dump ---
2024-07-08 00:45:26.6661 Trace FindReachableObject<System.Object>:
2024-07-08 00:45:26.6661 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-07-08 00:45:26.6661 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-07-08 00:45:26.6661 Trace  Scanning FileTarget 'File Target[logfile]'
2024-07-08 00:45:26.6661 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-07-08 00:45:26.6661 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-08 00:45:26.6765 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.6765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 00:45:26.6765 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 00:45:26.6765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 00:45:26.6765 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-07-08 00:45:26.6765 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-08 00:45:26.6765 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.6765 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 00:45:26.6765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 00:45:26.6765 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-08 00:45:26.6765 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-08 00:45:26.6765 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 00:45:26.6765 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.6765 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 00:45:26.6765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 00:45:26.6939 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 00:45:26.6939 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-07-08 00:45:26.6939 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-07-08 00:45:26.6939 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-07-08 00:45:26.6939 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees/nlog.config
2024-07-08 00:45:26.7110 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-08 00:45:26.7110 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-08 00:45:26.7222 Trace Initializing Layout Renderer: ${message}
2024-07-08 00:45:26.7222 Trace Initializing Layout Renderer: ${literal}
2024-07-08 00:45:26.7222 Trace Initializing Layout Renderer: ${level}
2024-07-08 00:45:26.7222 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-07-08 00:45:26.7222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.7222 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 00:45:26.7222 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.7222 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 00:45:26.7222 Trace Initializing Layout Renderer: ${uppercase}
2024-07-08 00:45:26.7222 Trace Initializing Layout Renderer: ${literal}
2024-07-08 00:45:26.7222 Trace Initializing Layout Renderer: ${longdate}
2024-07-08 00:45:26.7222 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-07-08 00:45:26.7222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.7423 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-08 00:45:26.7423 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.7423 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 00:45:26.7423 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 00:45:26.7423 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-08 00:45:26.7423 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-08 00:45:26.7423 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 00:45:26.7423 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.7423 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 00:45:26.7423 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 00:45:26.7423 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 00:45:26.7423 Trace Initializing Layout Renderer: ${literal}
2024-07-08 00:45:26.7529 Trace Initializing Layout Renderer: ${shortdate}
2024-07-08 00:45:26.7529 Trace Initializing Layout Renderer: ${literal}
2024-07-08 00:45:26.7529 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-07-08 00:45:26.7529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 00:45:26.7529 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-08 00:45:26.7529 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 00:45:26.7529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 00:45:26.7529 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 00:45:26.7529 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 00:45:26.7529 Trace Initializing File Target[logfile]
2024-07-08 00:45:26.7529 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-08 00:45:26.7529 Trace Scanning FileTarget 'File Target[logfile]'
2024-07-08 00:45:26.7529 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-07-08 00:45:26.7529 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-08 00:45:26.7529 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-07-08 00:45:26.7529 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-08 00:45:26.7529 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-07-08 00:45:26.7729 Trace File Target[logfile] has 2 layouts
2024-07-08 00:45:26.7729 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-07-08 01:14:48.8045 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-07-08 01:14:49.0072 Debug Found assembly location directory: 'C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-07-08 01:14:49.0112 Debug Auto loading based on NLog-Assembly found location: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-07-08 01:14:49.0112 Debug Search for auto loading files in location: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-07-08 01:14:49.0228 Debug Start auto loading, location: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-07-08 01:14:49.0228 Info Auto loading assembly file: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-07-08 01:14:49.0228 Info Loading assembly file: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-07-08 01:14:49.0595 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-07-08 01:14:49.0595 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-07-08 01:14:49.0595 Info Auto loading assembly file: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-07-08 01:14:49.0676 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-07-08 01:14:49.0676 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-07-08 01:14:49.0676 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-07-08 01:14:49.0676 Debug Auto loading done
2024-07-08 01:14:49.0676 Info Message Template Auto Format enabled
2024-07-08 01:14:49.1145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1145 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 01:14:49.1334 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-07-08 01:14:49.1334 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-07-08 01:14:49.1334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1334 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 01:14:49.1334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1334 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-08 01:14:49.1334 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-08 01:14:49.1334 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 01:14:49.1334 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.1526 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 01:14:49.1526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1526 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-07-08 01:14:49.1526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1526 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 01:14:49.1653 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-07-08 01:14:49.1653 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-07-08 01:14:49.1653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1653 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 01:14:49.1653 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-07-08 01:14:49.1653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1653 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 01:14:49.1653 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-07-08 01:14:49.1653 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-07-08 01:14:49.1653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1653 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 01:14:49.1653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1653 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-08 01:14:49.1653 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-08 01:14:49.1808 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 01:14:49.1808 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.1808 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 01:14:49.1808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.1808 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 01:14:49.1808 Info Adding target FileTarget(Name=logfile)
2024-07-08 01:14:49.1808 Debug Registered target logfile: NLog.Targets.FileTarget
2024-07-08 01:14:49.1808 Trace ParseRulesElement
2024-07-08 01:14:49.2334 Debug Watching path 'C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2024-07-08 01:14:49.2334 Debug --- NLog configuration dump ---
2024-07-08 01:14:49.2334 Debug Targets:
2024-07-08 01:14:49.2334 Debug File Target[logfile]
2024-07-08 01:14:49.2334 Debug Rules:
2024-07-08 01:14:49.2443 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-07-08 01:14:49.2443 Debug --- End of NLog configuration dump ---
2024-07-08 01:14:49.2443 Trace FindReachableObject<System.Object>:
2024-07-08 01:14:49.2532 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-07-08 01:14:49.2532 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-07-08 01:14:49.2532 Trace  Scanning FileTarget 'File Target[logfile]'
2024-07-08 01:14:49.2532 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-07-08 01:14:49.2532 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-08 01:14:49.2532 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.2532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 01:14:49.2532 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 01:14:49.2532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 01:14:49.2532 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-07-08 01:14:49.2532 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-08 01:14:49.2532 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.2532 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 01:14:49.2532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 01:14:49.2532 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-08 01:14:49.2532 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-08 01:14:49.2532 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 01:14:49.2532 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.2532 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 01:14:49.2532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 01:14:49.2694 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 01:14:49.2694 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-07-08 01:14:49.2694 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-07-08 01:14:49.2694 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-07-08 01:14:49.2694 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees/nlog.config
2024-07-08 01:14:49.2853 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-08 01:14:49.2853 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-08 01:14:49.2853 Trace Initializing Layout Renderer: ${message}
2024-07-08 01:14:49.2853 Trace Initializing Layout Renderer: ${literal}
2024-07-08 01:14:49.2853 Trace Initializing Layout Renderer: ${level}
2024-07-08 01:14:49.2853 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-07-08 01:14:49.3047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.3047 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 01:14:49.3047 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.3047 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 01:14:49.3047 Trace Initializing Layout Renderer: ${uppercase}
2024-07-08 01:14:49.3047 Trace Initializing Layout Renderer: ${literal}
2024-07-08 01:14:49.3047 Trace Initializing Layout Renderer: ${longdate}
2024-07-08 01:14:49.3047 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-07-08 01:14:49.3047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.3047 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-08 01:14:49.3047 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.3151 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-08 01:14:49.3151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 01:14:49.3151 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-08 01:14:49.3151 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-08 01:14:49.3151 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-08 01:14:49.3151 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.3151 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-08 01:14:49.3151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 01:14:49.3151 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-08 01:14:49.3151 Trace Initializing Layout Renderer: ${literal}
2024-07-08 01:14:49.3151 Trace Initializing Layout Renderer: ${shortdate}
2024-07-08 01:14:49.3151 Trace Initializing Layout Renderer: ${literal}
2024-07-08 01:14:49.3151 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-07-08 01:14:49.3151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-08 01:14:49.3151 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-08 01:14:49.3151 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-08 01:14:49.3151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 01:14:49.3151 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-08 01:14:49.3151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-08 01:14:49.3151 Trace Initializing File Target[logfile]
2024-07-08 01:14:49.3333 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-08 01:14:49.3333 Trace Scanning FileTarget 'File Target[logfile]'
2024-07-08 01:14:49.3333 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-07-08 01:14:49.3333 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-08 01:14:49.3333 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-07-08 01:14:49.3333 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-08 01:14:49.3333 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-07-08 01:14:49.3333 Trace File Target[logfile] has 2 layouts
2024-07-08 01:14:49.3333 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-07-08 01:15:40.1273 Debug Targets for LoggerService.LoggerManager by level:
2024-07-08 01:15:40.1283 Debug Trace =>
2024-07-08 01:15:40.1283 Debug Debug => logfile
2024-07-08 01:15:40.1283 Debug Info => logfile
2024-07-08 01:15:40.1283 Debug Warn => logfile
2024-07-08 01:15:40.1283 Debug Error => logfile
2024-07-08 01:15:40.1283 Debug Fatal => logfile
2024-07-08 01:15:40.1627 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-08_logfile.txt'
2024-07-08 01:15:40.1627 Debug Creating file appender: C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-08_logfile.txt
2024-07-08 01:15:40.2015 Trace Opening C:\Users\GAGAS AXALI KOMPI\Desktop\Code Maze\Source Code\33-Bonus 2 CQRS and MediatR\start\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-08_logfile.txt with allowFileSharedWriting=False
